<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/mdsd.rpg/src-gen"
    modelPluginID="mdsd.rpg" forceOverwrite="true" modelName="RPG" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="RPG" basePackage="mdsd" disposableProviderFactory="true" fileExtensions="rpg"
      ecorePackage="RPG.ecore#/">
    <genClasses ecoreClass="RPG.ecore#//SystemRPG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//SystemRPG/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//SystemRPG/declarations"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Declaration"/>
    <genClasses ecoreClass="RPG.ecore#//Locations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Locations/loc"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Loc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//Loc/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//Loc/team"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Relations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Relations/type"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//Type/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Type/tExpression"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//TypeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//TypeExpression/strong"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//TypeExpression/strong2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//TypeExpression/currentT"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//TypeExpression/weak"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//TypeExpression/weak2"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Moves">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Moves/move"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//Move/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Move/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Move/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Move/effect"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//EType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//EType/type"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Attributes/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Attribute/aVal"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Effect"/>
    <genClasses ecoreClass="RPG.ecore#//AttributeValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//AttributeValues/lTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//AttributeValues/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//AttributeValues/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//AttributeValues/require"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//AltAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//AltAttribute/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//AltAttribute/av"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Rule/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//Rule/attritbuteToSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Rule/change"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Entities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Entities/entity"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Death">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Death/con"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Entity/eType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Entity/att"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Entity/eMoves"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//EntityMoves">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//EntityMoves/move"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Teams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Teams/bs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Teams/team"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Team">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//Team/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Team/members"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Members">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//Members/entity"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//BattleSize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//BattleSize/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//BattleSize/req"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Require"/>
    <genClasses ecoreClass="RPG.ecore#//Proposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//Proposition/type"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//NumberComparing">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//NumberComparing/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RPG.ecore#//NumberComparing/comp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//NumberComparing/right"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Sum"/>
    <genClasses ecoreClass="RPG.ecore#//Multiply"/>
    <genClasses ecoreClass="RPG.ecore#//AtomicNumber">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RPG.ecore#//AtomicNumber/attribute"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//or/right"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//and">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//and/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//and/right"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Add/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Add/right"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Sub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Sub/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Sub/right"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Mult">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Mult/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Mult/right"/>
    </genClasses>
    <genClasses ecoreClass="RPG.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RPG.ecore#//Div/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
