'!='=43
'('=37
')'=38
'*'=46
'+'=44
','=16
'-'=45
'.'=49
'/'=47
'<'=17
'<='=39
'='=26
'=='=40
'>'=42
'>='=41
'AND'=36
'Float'=50
'Integer'=51
'OR'=35
'attribute'=21
'attributes'=20
'battling_member_count'=33
'death'=28
'effect'=22
'entities'=27
'entity'=29
'game'=11
'if'=24
'is'=23
'location'=12
'members'=32
'move'=19
'moves'=18
'opponents'=13
'relations'=14
'require'=34
'team'=31
'teams'=30
'then'=25
'type'=15
'zelf.'=48
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
