'('=36
')'=37
'*'=44
'+'=42
','=16
'-'=43
'.'=46
'/'=45
'<'=17
'<='=38
'=='=39
'>'=41
'>='=40
'AND'=35
'Float'=47
'Health:'=22
'Integer'=48
'OR'=34
'Power:'=23
'attribute'=21
'attributes'=20
'battling_member_count'=32
'entities'=27
'entity'=28
'game'=11
'if'=25
'is'=24
'location'=12
'members'=31
'move'=19
'moves'=18
'opponents'=13
'relations'=14
'require'=33
'team'=30
'teams'=29
'then'=26
'type'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
