'!='=44
'('=38
')'=39
'*'=47
'+'=45
','=23
'-'=46
'.'=49
'/'=48
'<'=24
'<='=40
'=='=41
'>'=43
'>='=42
'AND'=37
'Float'=50
'Integer'=51
'OR'=36
'after'=16
'attribute'=18
'attributes'=17
'buff'=14
'death'=30
'effect'=13
'effects'=12
'entities'=29
'entity'=31
'game'=11
'if'=27
'is'=26
'location'=19
'members'=34
'move'=15
'moves'=25
'opponents'=20
'relations'=21
'require'=35
'team'=33
'teams'=32
'then'=28
'type'=22
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
