'!='=49
'('=43
')'=44
'*'=52
'+'=50
','=30
'-'=51
'.'=54
'/'=53
'<'=31
'<='=45
'=='=46
'>'=48
'>='=47
'AND'=42
'Float'=55
'Integer'=56
'OR'=41
'attribute'=24
'attributes'=23
'buff'=15
'death'=34
'effect'=14
'effects'=13
'entities'=33
'entity'=35
'game'=11
'if'=17
'is'=20
'local'=22
'location'=25
'members'=39
'move'=16
'moves'=32
'opponents'=26
'relations'=28
'require'=40
'self'=19
'size'=37
'speed_value'=12
'target'=21
'team'=38
'teams'=36
'terrain'=27
'then'=18
'type'=29
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
