'!='=45
'('=39
')'=40
'*'=48
'+'=46
','=22
'-'=47
'.'=50
'/'=49
'<'=23
'<='=41
'=='=42
'>'=44
'>='=43
'AND'=38
'Float'=51
'Integer'=52
'OR'=37
'attribute'=17
'attributes'=16
'buff'=14
'death'=31
'effect'=13
'effects'=12
'entities'=30
'entity'=32
'game'=11
'if'=26
'is'=25
'location'=18
'members'=35
'move'=15
'moves'=24
'opponents'=19
'relations'=20
'require'=36
'self'=28
'target'=29
'team'=34
'teams'=33
'then'=27
'type'=21
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
