game ChampsOfNorth
location Denmark opponents Crusaders
relations 
	type Viking
		Priest, Archer < Viking < Warrior
	type Priest
		Archer < Priest< Viking, Warrior
	type Archer
		Viking < Archer < Priest
	type Warrior
		 Viking < Warrior < Archer
	type Undead


attributes
	attribute power is Integer
	attribute max_health is 500
	attribute energy is Integer
	attribute cost is Integer
	attribute speed is Integer
	attribute current_health is Integer
	attribute current_energy is Integer
	attribute anger is 1.2
	
death current_health >= 0 OR Undead

moves 
	move Axe_Throw
		type Viking
		attribute cost is 100
		attribute power is 50
		
		effect if self.current_health >= max_health / 2 
		then power = power * anger 
		
		effect if self.current_energy > cost AND speed > 1 
		then speed = speed * 0.5
			 current_health = current_health - power
			 self.current_energy = self.current_energy - cost 
			 
	move Heal  
		type Priest 
		attribute cost is 50 
		attribute power is 30 
	
		effect if self.current_energy > cost AND current_health != max_health
		then current_health = current_health + power
			 self.current_energy = self.current_energy - cost
	
		effect if Undead 
		then current_health = current_health - power
	
	move Arrow_Rain 
		type Priest
		attribute power is 20
		attribute cost is 65
	
		effect if self.current_energy > cost 
		then current_health = current_health-power
		  	 self.current_energy = self.current_energy - cost
	
	move Slash
		type Warrior
		attribute power is 20
		attribute cost is 10
	
		effect if self.current_energy > cost AND max_health > 0 
		then current_health = current_health - power 
			 self.current_energy = self.current_energy - cost
	
	move Stab 
		attribute power is 10
		attribute cost is 5
	
		effect if self.current_energy > cost AND max_health > 0
		then self.current_health = self.current_health - power
			 self.current_energy = self.current_energy - cost
 
entities 
	entity Bluetooth 
		type Viking 
		attribute speed is 5 
		attribute energy is 250
		move Axe_Throw
		move Stab
	
	entity Dio
		type Priest
		attribute speed is 7
		attribute energy is 500
		move Heal
		move Stab
	
	entity Karl
		type Archer
		attribute speed is 15
		attribute energy is 350
		move Arrow_Rain
	
	entity Lewis
		type Warrior
		attribute speed is 10
		attribute energy is 200
		move Slash
		move Stab
		
	

teams
	battling_member_count 2 require 1 > 0
	team Northen_Squad
		members Bluetooth Karl
	team Crusaders 
		members Dio Lewis