game pokemonz
location Johtoz opponents Rival



relations 
	type fire
		grass, bug < fire < water 
	type grass
		water < grass < fire, bug
	type water
		fire < water < grass 
	type bug
		grass < bug < fire


attributes
	attribute pp is Integer  
	attribute power is Integer
	attribute current_hp is Float 
	attribute speed is Integer
	attribute max_hp is Integer

death current_hp >= 0

moves 
	move Ember type fire
		attribute power is 45 
		attribute pp is 25
		
		effect if current_hp > 0 AND self.pp > 0 
		then current_hp = current_hp-power
			 self.pp = self.pp - 1 
		
		effect if fire AND current_hp < max_hp 
		then current_hp = current_hp + power
	
	move Water_Gun type water 
		attribute power is 40
		attribute pp is 25
		
		effect if current_hp > 0 AND self.pp > 0 
		then current_hp = current_hp - power
			 self.pp = self.pp - 1
	
	move Razor_Leaf	type grass 
		attribute pp is 25
		attribute power is 55
		
		effect if self.pp > 0 AND current_hp > 0 
		then current_hp = current_hp - power
			self.pp = self.pp - 1
 
entities
	entity Zyndaquil type fire 
		attribute max_hp is 10
        attribute current_hp is 10
		move Ember
	
	entity Zotodile	type water
		attribute max_hp is 12
        attribute current_hp is 12
		move Water_Gun
	
	entity Zhikorita type grass
		attribute max_hp is 8
        attribute current_hp is 8
		move Razor_Leaf
	

teams
	battling_member_count 1 require 1 > 0
	team Zilver
		members Zyndaquil
	team Rival 
		members Zotodile Zhikorita